# Demo

./: .classpath  .gitignore  .project  Dockerfile  Dummy_Database.md  Jenkinsfile  creating P & G and ingre.txt  file1  jenkinsfile  logback-spring.xml  package.json  pom.xml
.github/workflows/: build.yml  maven.yml
BookStore/src/main/java/com/bookstore/: BookstoreApplication.java
WebContent/: index.html
